# Configurações da API Omie
APP_KEY=1733209266789
APP_SECRET=14c2f271c839dfea25cfff4afb63b331
BASE_URL=https://app.omie.com.br/api/v1
TIMEOUT=30
MAX_RETRIES=3
RETRY_DELAY=1

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=coleta_dados
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
